{
  "name": "subtitle-scout-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "theme:build": "astryx theme build src/theme/scout.ts"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.1.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^26.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.0.0",
    "vitest": "^4.1.10"
  }
}
